FROM archlinux/archlinux:base-devel

COPY scripts/entrypoint.sh /scripts/entrypoint.sh
COPY scripts/pacman.conf.arch/* /scripts/pacman.conf/

ARG MIRROR=https://mirror.sanin.dev/arch-linux/\$repo/os/\$arch

RUN sed -i "1iServer = $MIRROR" /etc/pacman.d/mirrorlist && \
  pacman -Syu --noconfirm git clang sudo devtools vim bash-completion && \
  git config --global init.defaultBranch "master" && \
  chmod +x /scripts/* && \
  useradd -m user && \
  echo "user:pass-$RANDOM" | chpasswd && \
  echo 'user ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

USER user

WORKDIR /home/user/

CMD [ "/scripts/entrypoint.sh" ]
